ENV=dev
POSTGRES_HOST=127.0.0.1

POSTGRES_DB_DEV=dev_database
POSTGRES_USER_DEV=postgres

POSTGRES_DB_TEST=test_database
POSTGRES_USER_TEST=postgres

POSTGRES_PASSWORD=admin
DB_PORT=5433
PORT=4000

PEPPER=Hello World

TOKEN_SECRET=my_secret

SESSION_SECRET=session_secret